# iranti

./: .classpath  .gitignore  .project  README.md  faces-config.NavData  login.properties  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/iranti/: Principal.java
src/main/java/iranti/entities/: Administrador.java  Iranti.java  Jogador.java  Jogo.java  Peca.java  Ranking.java  Usuario.java
src/main/java/iranti/entity/: Administrador.java  Iranti.java  Iranti_.java  Jogador.java  Jogo.java  Jogo_.java  Peca.java  Peca_.java  Ranking.java  Ranking_.java  Usuario.java  Usuario_.java
src/main/java/iranti/entity/enums/: Dificuldade.java  Papel.java  Status.java
src/main/java/iranti/model/: IrantiDAO.java
src/main/java/iranti/model/dao/: Connect.java  IrantiDAO.java  JogoDAO.java  PecaDAO.java  RankingDAO.java  UsuarioDAO.java
src/main/java/iranti/model/mb/: IrantiMB.java  JogoMB.java  LoginMB.java  LoginManagedBean.java  PecaMB.java  RankingMB.java  UsuarioMB.java
src/main/java/iranti/model/service/: Config.java  JogoSv.java
src/main/java/iranti/properties/: Message.properties  message_en_US.properties  message_pt_BR.properties  messages.properties  messages_en_US.properties
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cabecalho.html  cadastrarUsuario.xhtml  index.xhtml  listagemUsuario.xhtml  login.xhtml  ranking.xhtml  rodape.html  sobre.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/iranti/: editar.xhtml  index.xhtml  irantis.xhtml  novo.xhtml
src/main/webapp/jogo/: index.xhtml  jogos.xhtml  novo.xhtml  play.xhtml
src/main/webapp/peca/: gerenciar.xhtml
src/main/webapp/ranking/: index.xhtml
src/main/webapp/resources/content/: cabecalho.html  cabecalho.xhtml  ranking.xhtml  rodape.html  rodape.xhtml
src/main/webapp/resources/style/: iranti.css
src/main/webapp/user/: editar.xhtml  index.xhtml  novo.xhtml  users.xhtml
