<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="resources/content/ranking.xhtml" x="150" y="450" zoom="true"/>
        <Node id="iranti/gerenciar.xhtml" x="400" y="450" zoom="true"/>
        <Node id="login.xhtml" x="900" y="150" zoom="true"/>
        <Node id="iranti/editar.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="300" zoom="true"/>
        <Node id="iranti/index.xhtml" x="150" y="150" zoom="true"/>
        <Node id="resources/content/cabecalho.html" x="650" y="300" zoom="true"/>
        <Node id="resources/content/rodape.html" x="400" y="150" zoom="true"/>
        <Node id="iranti/novo.xhtml" x="650" y="150" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
